#section-label {
    right: 0;
    top: 0;

    position: fixed;
    z-index: 100;
    height: 2.5em;
    padding-top: 0.4em;
    padding-right: 1em;
    
    overflow: hidden;
    transition: color 0.6s ease, background-color 0.6s ease, width 0.6s ease, left 0.6s ease;
    
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-radius: 0 0 0 1em;

    > div {
        height: 14em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: transform 0.5s;
    }

    span {
        position: relative;
        font-size: 2em;
        text-align: right;
        width: 100%;
        display: inline-block;
    }

    &.about {
        width: 7em;
        > div {
            transform: translate(0,0);
        }
    }
    &.skills {
        width: 8.2em;
        > div {
            transform: translate(0, -4em);
        }
    }
    &.experience {
        width: 13em;
        > div {
            transform: translate(0, -8em);
        }
    }
    &.projects {
        width: 10.5em;
        > div {
            transform: translate(0, -12em);
        }
    }
}

.label-slot {
    right: 0;
    top: 0;
    position: absolute;
    height: 2.9em;
    border-radius: 0 0 0 1em;
    border-bottom: 1px solid;
    border-left: 1px solid;
    box-sizing: border-box;
    display: block !important;
}
#about {
    .label-slot {
        width: 8em;
    }
}
#skills {
    .label-slot {
        width: 9.2em;
    }
}
#experience {
    .label-slot {
        width: 14em;
    }
}
#projects {
    .label-slot {
        width: 11.5em;
    }
}

@media screen and (max-width: 1024px) {
    .label-slot { display: none !important;}
    #section-label {
        padding-top: 10px;
        margin: 0;
        box-sizing: border-box;
        top: 0;
        left: 0;
        height: 51px;
        border-bottom: 1px solid black;
        width: 100vw !important;
        z-index: 100;
    
        span {
            text-align: center;
        }
    }
}